AUTH_SERVICE_URL = "http://gateway:8000/validate-token"
PRODUCT_SERVICE_URL = "http://product:8002/products"

KEY = '' #ADD KEY

ENGINE = "django.db.backends.postgresql"
NAME = ""
DATABASE_USER = ""
PASSWORD = ""
HOST = ""
PORT = ""
